{
  "name": "product-list-web-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-client": "cd ./client && yarn install",
    "install-server": "cd ./server && yarn install",
    "start-client": "cd ./client && yarn start",
    "start-server": "cd ./server && yarn start"
  },
  "author": {
    "email": "bdogukandagli@gmail.com",
    "name": "bdogukandagli"
  },
  "license": "ISC"
}
